name=Content Selection
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Select Content from Multiple Sites in Asset Publisher
change-log=
page-url=http://www.liferay.com
author=Sergio Gonz‡lez
licenses=LGPL
liferay-versions=6.1.1